# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://crm-User:crmUserpassword@mini-crm-cluster.9bobh6p.mongodb.net/?retryWrites=true&w=majority&appName=mini-crm-cluster

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173